<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_perfil"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/perfil"
        android:fontFamily="@font/font_dietola"/>

    <item android:id="@+id/menu_calcula_dieta"
        android:enabled="true"
        android:icon="@drawable/ic_game"
        android:title="@string/monta_dieta"
        android:fontFamily="@font/font_dietola"/>

    <item android:id="@+id/menu_dietas"
        android:enabled="true"
        android:icon="@drawable/ic_aposta"
        android:title="@string/dieta_pronta"
        android:fontFamily="@font/font_dietola"/>

</menu>