<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_perfil">

    <fragment
        android:id="@+id/menu_perfil"
        android:name="br.com.hoffmann.dietadotola.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/menu_calcula_dieta"
        android:name="br.com.hoffmann.dietadotola.fragments.CalculaDieta"
        android:label="fragment_calcula_dieta"
        tools:layout="@layout/fragment_calcula_dieta" />

    <fragment
        android:id="@+id/menu_dietas"
        android:name="br.com.hoffmann.dietadotola.fragments.Dietas"
        android:label="fragment_dietas"
        tools:layout="@layout/fragment_dietas" />

</navigation>