<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monnta_dieta"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MontaDieta">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/texto_dietas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/dietas"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recicleViewFrutas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="@id/texto_dietas"
            app:layout_constraintStart_toStartOf="@id/texto_dietas"
            app:layout_constraintTop_toBottomOf="@id/texto_dietas"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recicleViewDietas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="@id/recicleViewFrutas"
            app:layout_constraintTop_toBottomOf="@id/recicleViewFrutas" />

        <TextView
            android:id="@+id/texto_agua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@id/recicleViewDietas"
            app:layout_constraintTop_toBottomOf="@id/recicleViewDietas"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botao_reload"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@drawable/text_selector"
            android:textSize="22sp"
            android:text="RELOAD"
            android:background="@drawable/color_button2_selector"
            app:layout_constraintEnd_toEndOf="@id/texto_agua"
            app:layout_constraintStart_toStartOf="@id/texto_agua"
            app:layout_constraintTop_toBottomOf="@id/texto_agua"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>